[NEAT]
fitness_criterion     = max
fitness_threshold     = 1000
pop_size              = 12
reset_on_extinction   = False

[DefaultStagnation]
species_fitness_func = max
max_stagnation       = 20
species_elitism      = 2

[DefaultReproduction]
elitism            = 1
survival_threshold = 0.4

[DefaultGenome]
# One output: a scalar score
num_inputs              = 4
num_hidden              = 8
num_outputs             = 1
initial_connection      = full_direct
activation_default      = tanh
activation_mutate_rate  = 0.0
activation_options      = tanh
aggregation_default     = sum
aggregation_mutate_rate = 0.0
aggregation_options     = sum
node_bias_init_mean     = 0.0
node_bias_init_stdev    = 1.0
bias_init_type          = gaussian
bias_mutate_rate        = 0.5
bias_mutate_power       = 0.5
bias_replace_rate       = 0.1

weight_init_mean        = 0.0
weight_init_stdev       = 1.0
weight_max_value        = 30
weight_min_value        = -30
weight_mutate_power     = 0.5
weight_mutate_rate      = 0.8
weight_replace_rate     = 0.1

prompt_mutate_rate = 0.4

[DefaultSpeciesSet]
compatibility_threshold = 3.0
